# AT_FinalTask

./: AT_FinalTask.sln  README.md  Readme.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Pages/: LoginPage.cs  MainPage.cs
CoreLayer/: CoreLayer.csproj  DriverManager.cs  ScreenshotHelper.cs  SerilogConfig.cs
TestLayer/: TestLayer.csproj
TestLayer/Fixtures/: TestBase.cs
TestLayer/TestData/: AcceptedUsersData.cs
TestLayer/Tests/: LoginTests.cs
