<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.6100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
</ItemGroup>

</Project>
